package app;
import *;
public class planguage{
    public static void main() throw Exception{
int c=10;
	int y;
	int x;
	int z;
	y=x;
	z=3+y;
#exampleapp

String str="new programming language";
int dc =99;
int ff = 555;
/*PL 
project*/
float fbi=2.4;
dc= 6/3;
int y =99;
int c=5+10;
ff = 5+y;

int i =0;
int oo =444;
if(dc==2)
{
	if(dc>=4)
	 {
	dc=10;	
	 }
	else
	{
	dc=4;
	}

}
else
{
dc=8;
int d=5;
}

aux();
System.print();
#scan();
  
 }

func aux (){
int q=5;
int rt=1;
int r=q;
rt--;
boolean a=false;
boolean b=true;
System.print();
for(a=5;a<10;){
 q=4;
loopEnd();
}


}
}

